stages:
    - build
    - deploy

building:
    stage: build
    image: docker:20.10.16
    services:
        - docker:20.10.16-dind
    script:
        - docker login -u $USER -p $PASSWORD
        - docker build -t ayeke/devops:second .
        - docker push ayeke/devops:second

deploying:
    stage: deploy
    image: docker:20.10.16
    services:
        - docker:20.10.16-dind
    script:
        - docker login -u $USER -p $PASSWORD
        - docker run ayeke/devops:second
